TOKEN=
CLIENT_ID=
FORTNITE_API_KEY=
YOUTUBE_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_ACCESS_TOKEN=
MONGODB_URI=
DISCORD_USER_ID=
BOT_API=
GEMINI_API=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
WEBHOOK_URL_LOGS=
WEBHOOK_URL_GUILDS=